# QRCodeSoap

./: .project  pom.xml
src/main/java/qrCodeSoap/: QrCodeController.java  QrCodeInterface.java  qrCodePublisher.java
